#define STOP 0  //停止
#define FORWARD 1  //向前
#define BACKWARD 2  //后退
#define TURNLEFT 3  //左转
#define TURNRIGHT 4  //右转

int leftmotor1=A0;
int leftmotor2=A1;
int rightmotor1=A2;
int rightmotor2=A3;
int trac1=10;
int trac2=13;
int leftPWM=6;//定义pwm调速引脚
int rightPWM=9;
int shizi=0;//十字
int yuanquan=0;//圆圈
int big=0;//直角大动作
int CYCLE=1000;
int cycle=0;

//pid部分///////////////////////////////////////////////////////////////////
float err,last_err;   //pid 参数定义

void tracing3(float err)//循迹程序3//按误差循迹
{
    //特殊指令
  int data[5];
  data[0]=digitalRead(13);//最左0
  data[1]=digitalRead(4);//左中1
  data[2]=digitalRead(2); //中2
  data[3]=digitalRead(3);//右中3
  data[4]=digitalRead(12);//最右4 
//  //停车指令
//  //特殊指令
  //过白纸线指令
  if(!data[0]&&!data[1]&&!data[2]&&!data[3]&&!data[4])//全白直接往前走
  {
    motorRun(FORWARD,90);
  }
  //停车指令
  if(data[0]&&data[1]&&data[2]&&data[3]&&data[4])//全黑就停下来
  {
    if(shizi==2)
    {motorRun(STOP,0);
  while(1);
    }
    else
    {
     motorRun(FORWARD,60);
     delay(30);
     motorRun(STOP,0);
     delay(500);
     shizi++;
    }
  
  }
  //直角转弯
   if(!data[0]&&!data[1]&&data[3]&&data[4])//最左黑中左黑就是向左的直角弯，暂时可以不管中间吧
   {   
    big=1;
    motorRun(TURNRIGHT,200);
    delay(300);
   }
   if(data[0]&&data[1]&&!data[3]&&!data[4])//最右黑中右黑就是向左的直角弯，暂时可以不管中间吧
   {
    big=1;
    motorRun(TURNLEFT,200);
    delay(300);
   }
 
  motorRun(FORWARD,80);  //测了一下速度90感觉速度上去后弯的稳定性还是不行，可能后面还要去调，现在如果拿60的速度以及很可以应对普通的直线和弯了，特殊地形后面就可以好好设计了，100会导致很多曲线走不了还要调整转弯的参数
  if(err<0)
  {
    int error=map(err,-2,0,220,30);//50到150不知道够不够转大弯，我是以-1为中点，-1对应90去设的//1的范围对应120车一直在左右转，应该要小一点
    //Serial.println(error);
    motorRun(TURNLEFT,error);//按误差转弯
    //在误差很大时要delay才能转过来此时会试图用delay去做，这个可能还要调也可能不需要，我也不知道会怎么样
    if(error>120)
    {delay(err+30);}
    
  }
    if(err>0)
  {
    int error=map(err,0,2,30,220);
     //Serial.println(error);
    motorRun(TURNRIGHT,error);
    if(error>120)
    {delay(err+30);}
  }


  
  }

void errorfinder()//误差判断函数 
  {
  int data[5];
  data[0]=digitalRead(13);//最左0
  data[1]=digitalRead(4);//左中1
  data[2]=digitalRead(2); //中2
  data[3]=digitalRead(3);//右中3
  data[4]=digitalRead(12);//最右4 
    if(data[0]==1 && data[1]==0 && data[2]==0 && data[3]==0 && data[4]==0){
      err = -2;
  }
  else if(data[0]==0 && data[1]==1 && data[2]==0 && data[3]==0 && data[4]==0){
      err = -1;
  }
  else if(data[0]==0 && data[1]==0 && data[2]==1 && data[3]==0 && data[4]==0){
      err = 0;
  }
  else if(data[0]==0 && data[1]==0 && data[2]==0 && data[3]==1 && data[4]==0){
      err = 1;
  } 
  else if(data[0]==0 && data[1]==0 && data[2]==0 && data[3]==0 && data[4]==1){
      err = 2;
  }
  
  }

//这个pid的循环周期只有1，这个有什么影响吗
  int pid(){
  int output;
  float kp=1.2,ki=0.001,kd=10;//kp=17 kp=10//暂时用的还可以的参数kp=1.25,ki=0.001,kd=10
  float P,I,D;
//  if(big=1)
//  {
//  big=0;
//  P = 0;
//  I=0;
//  D=0;
//  }
cycle++;
if(cycle==CYCLE)
{
  cycle=0;
  P = 0;
  I=0;
  D=0;
  }
  P = err;
  I += err;
  D = err - last_err;
  output = kp*P + ki*I + kd*D;
  last_err = err;
  return output;
}

//pid部分///////////////////////////////////////////////////////////////////  
void setup()
{
  Serial.begin(4800);
  pinMode(leftmotor1,OUTPUT);
  pinMode(leftmotor2,OUTPUT);
  pinMode(rightmotor1,OUTPUT);
  pinMode(rightmotor2,OUTPUT);
  pinMode(trac1,INPUT);
  pinMode(trac2,INPUT);
  pinMode(leftPWM,OUTPUT);//定义PWM调速为输出口
  pinMode(rightPWM,OUTPUT);
}
 
void motorRun(int m,int v)
 { 
  analogWrite(leftPWM,v);//写一个值（PWM）到引脚，V的范围为0~255
  analogWrite(rightPWM,v);
  switch(m)
  {
    case FORWARD://左、右两个电机均正转
    Serial.println("FORWARD");
    digitalWrite(leftmotor1,HIGH);
    digitalWrite(leftmotor2,LOW);
    digitalWrite(rightmotor1,HIGH);
    digitalWrite(rightmotor2,LOW);
    break;
 
    case BACKWARD://左、右两个电机均反转
    Serial.println("BACKWARD");
    digitalWrite(leftmotor1,LOW);
    digitalWrite(leftmotor2,HIGH);
    digitalWrite(rightmotor1,LOW);
    digitalWrite(rightmotor2,HIGH);
    break;
 
    case TURNLEFT://左边两个电机反转、右边两个电机正转
    Serial.println("TURNLEFT");    
    digitalWrite(leftmotor1,LOW);
    digitalWrite(leftmotor2,HIGH);
    digitalWrite(rightmotor1,HIGH);
    digitalWrite(rightmotor2,LOW);
    break;
 
    case TURNRIGHT://左边两个电机正转、右边两个电机反转
    Serial.println("TURNRIGHT");
    digitalWrite(leftmotor1,HIGH);
    digitalWrite(leftmotor2,LOW);
    digitalWrite(rightmotor1,LOW);
    digitalWrite(rightmotor2,HIGH);
    break;
 
    default://四个电机都停止转动
    Serial.println("STOP");
    digitalWrite(leftmotor1,LOW);
    digitalWrite(leftmotor2,LOW);
    digitalWrite(rightmotor1,LOW);
    digitalWrite(rightmotor2,LOW);
    }
  }
 
 
void loop()
{
  errorfinder();
  float error=pid();
  tracing3(error);
}